asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coverage==5.3.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.42.0
django-cors-headers==3.7.0
django-heroku==0.3.1
django-summernote==0.8.11.6
djangorestframework==3.11.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
pep8==1.7.1
Pillow==7.0.0
psycopg2==2.7.7
pycodestyle==2.5.0
pyflakes==2.1.1
python3-openid==3.2.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
sqlparse==0.4.1
urllib3==1.26.3
Werkzeug==1.0.1
whitenoise==5.2.0
